<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Likey Aromas - Catalogo</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="encabezado">
		<img src="imagenes/Logo Likey.png" alt="Logo Likey">
	</div>
	<div class="catalogo">
		<div class="producto">
			<img src="imagenes/imagen_302.jpg">
			<h3>Aerosoles Ambar</h3>
			<div class="precio">$4.800</div>
			<p>Amour, Antitabaco, Bebé, Coco vai, Flores blancas, Invicto, Limón, Linah, Lola, Papaya, Uva</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1942.jpg">
			<h3>Aromanza aceite para hornito</h3>
			<div class="precio">$2.000</div>
			<p>Flowers, Frutos rojos, Gardenia y flores blancas, Limón naranja, Limón premium</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_192.jpg">
			<h3>Esencias Iluminarte 10cc.</h3>
			<div class="precio">$1.500</div>
			<p>Frutilla, Lavanda, Limón, Mirra, Naranja pimienta, Vainilla</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1214.jpg">
			<h3>Textil Ambar</h3>
			<div class="precio">$2.500</div>
			<p>Amour, Bamboo, Bebé, Flores blancas, Hawai, Limón, Linah, Lola, Mery</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_417.jpg">
			<h3>Textil Saphirus 250cc.</h3>
			<div class="precio">$4.500</div>
			<p>Amour, Apolo, Linah</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1806.jpg">
			<h3>Saphirus touch aparato + repuesto</h3>
			<div class="precio">$5.500</div>
			<p>Pétalos florales</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1807.jpg">
			<h3>Saphirus touch repuesto</h3>
			<div class="precio">$3.500</div>
			<p>Agua marina</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_376.jpg">
			<h3>Saphirus Difusor varillas Bambo 125cc.</h3>
			<div class="precio">$6.000</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1916.jpg">
			<h3>Veloncito aromatico Iluminarte</h3>
			<div class="precio">$2.000</div>
			<p>Frutilla, Coco</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_814.jpg">
			<h3>Saphirus Caritas para auto</h3>
			<div class="precio">$4.000</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_486.jpg">
			<h3>Saphirus Route 66 para auto</h3>
			<div class="precio">$4.000</div>
			<p>Naranja frutilla, Tutifruti</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_566.jpg">
			<h3>K78 pinitos para auto</h3>
			<div class="precio">$2.000</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1564.jpg">
			<h3>Aromanza difusor para autos</h3>
			<div class="precio">$4.000</div>
			<p>Limón, Naranja pimienta</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_599.jpg">
			<h3>Sahumerios Ambar x20</h3>
			<div class="precio">$1.500</div>
			<p>Copal, Coco, Sándalo rosa, Rosa</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_604.jpg">
			<h3>Sahumerios SM palo santo ecologicos</h3>
			<div class="precio">$2.000</div>
			<p>Vainilla, Olíbano, Champa, Rosas</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1730.jpg">
			<h3>Sahumerios SM palo santo corto</h3>
			<div class="precio">$1.000</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1756.jpg">
			<h3>Sahumerios SM india masala 9u.</h3>
			<div class="precio">$2.400</div>
			<p>Luz "guia espiritual", Sol "fuerza y energia"</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1757.jpg">
			<h3>Sahumerios SM india masala black 9u.</h3>
			<div class="precio">$2.300</div>
			<p>Astro "fuerza interior"</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1610.jpg">
			<h3>Sahumerios SM Ritual 6u.</h3>
			<div class="precio">$2.900</div>
			<p>Tranquilidad, Abundancia</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1996.jpg">
			<h3>Sahumerios SM Oraculo de la sabiduria</h3>
			<div class="precio">$3.500</div>
			<p></p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1315.jpg">
			<h3>Sahumerios Aromanza tibetanos slim</h3>
			<div class="precio">$1.800</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1301.jpg">
			<h3>Sahumerios Aromanza buena onda 8u.</h3>
			<div class="precio">$1.700</div>
			<p>Berry kiss, Frutos rojos, Dulces frutillas, Super palo santo</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1934.jpg">
			<h3>Sahumerios Aromanza Elixir 5u.</h3>
			<div class="precio">$2.500</div>
			<p>Ángel, Invicto, Flowers</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1995.jpg">
			<h3>Sahumerios Aromanza Elixir Slim 8u.</h3>
			<div class="precio">$1.900</div>
			<p>Invict, One million, F212, Scandal</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_47.jpg">
			<h3>Sahumerios Bangladesh triple empaste x10</h3>
			<div class="precio">$1.300</div>
			<p>Berry kiss, Lavanda, Frutilla, Mil flores, Citronella, Esencia de la india, Frutos rojos</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_690.jpg">
			<h3>Sahumerios Bangladesh 7 chackras</h3>
			<div class="precio">$1.000</div>
			<p></p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_867.jpg">
			<h3>Sahumerios Bangladesh 7 arcangeles</h3>
			<div class="precio">$1.000</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1468.jpg">
			<h3>Sahumerios Bangladesh triple empaste mini x50u</h3>
			<div class="precio">$3.500</div>
			<p>Surtidos</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1396.jpg">
			<h3>Sahumerios Bangladesh triple empaste mini x7</h3>
			<div class="precio">$800</div>
			<p>Mil flores, Lavanda, Palo santo, Limón, Variedad, Energía limpia, Frutilla</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1932.jpg">
			<h3>Sahumerios Bombay triple empaste surtidos x40u</h3>
			<div class="precio">$3.500</div>
			<p>Surtidos</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1933.jpg">
			<h3>Sahumerios Bombay triple empaste x6u.</h3>
			<div class="precio">$1.000</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1302.jpg">
			<h3>Sahumerios Bangladesh 15u.</h3>
			<div class="precio">$1.000</div>
			<p>Vainilla, Limón, Pasión rosa, Frutos rojos, Frutilla</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1864.jpg">
			<h3>Sahumerios Iluminarte india 10u.</h3>
			<div class="precio">$700</div>
			<p>Violeta, Sándalo, Reina de la noche, Mirra</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_2089.jpg">
			<h3>Sahumerios Iluminarte india 15u.</h3>
			<div class="precio">$900</div>
			<p>Mango, Berries, Vainilla, Sándalo, Limón</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1609.jpg">
			<h3>Sahumerios NunaTerra Encantos</h3>
			<div class="precio">$2.000</div>
			<p>Hechizo del oriente, Magia perfumada, Poción floral, Dulzura cautivante</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_600.jpg">
			<h3>SM Bombitas bolsita x4</h3>
			<div class="precio">$900</div>
			<p>Palo santo, Abundancia infinita, Atracción mística, Limpieza áurica</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1458.jpg">
			<h3>SM Bombitas herbal bolsita x4</h3>
			<div class="precio">$900</div>
			<p>Amor, Purificar</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1117.jpg">
			<h3>SM Bombitas caja x4</h3>
			<div class="precio">$1.000</div>
			<p>7 hierbas copal</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1731.jpg">
			<h3>SM Bombitas x25</h3>
			<div class="precio">$4.500</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1057.jpg">
			<h3>SM Bombas carbon caja 12u.</h3>
			<div class="precio">$3.000</div>
			<p>Limpieza energética, Antimosquito</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1023.jpg">
			<h3>SM Bombitas 7 chakras</h3>
			<div class="precio">$1.800</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1071.jpg">
			<h3>SM Pastillas 7 días de limpieza</h3>
			<div class="precio">$2.500</div>
			<p>Incienso sándalo</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1973.jpg">
			<h3>Conos cascada NunaTerra</h3>
			<div class="precio">$1.300</div>
			<p>Compasión, Discreción, Altruismo, Equilibrio, Cortesía, Paciencia, Devoción</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1590.jpg">
			<h3>Conos cascada Iluminarte</h3>
			<div class="precio">$1.000</div>
			<p>Sin stock</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_180.jpg">
			<h3>Palo santo ramita</h3>
			<div class="precio">$1.000</div>
			<p></p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_2018.jpg">
			<h3>Portasahumerios casita del bosque</h3>
			<div class="precio">$13.500</div>
			<p>Por encargue</p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_2055.jpg">
			<h3>Hornillo ceramica colores 13,5cm.</h3>
			<div class="precio">$6.500</div>
			<p></p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_2073.jpg">
			<h3>Hornillo 5 puntas 7,5cm.</h3>
			<div class="precio">$6.000</div>
			<p></p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1987.jpg">
			<h3>Hornillo calado 6,5cm.</h3>
			<div class="precio">$6.000</div>
			<p></p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1965.jpg">
			<h3>Cascada de humo colores torre</h3>
			<div class="precio">$4.000</div>
			<p></p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_1329.jpg">
			<h3>Cascada de humo 5 saltos</h3>
			<div class="precio">$5.000</div>
			<p></p>		</div>
		<div class="producto">
			<img src="imagenes/imagen_c1.jpg">
			<h3>Combo 1</h3>
			<div class="precio">$7.500</div>
			<p>1 sahum. Ámbar, 1 sahum. SM ecologico, 1 sahu. SM india black, 1 sahu. TE bangladesh, 1 bombita SM, 1 conito cascada NT</p>		</div>
	</div>
</body>
</html>
